# Mango

./: LICENSE  Mango.sln
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: ApplicationDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240528084036_AuthApiInitialCreate.Designer.cs  20240528084036_AuthApiInitialCreate.cs  20240528085406_AddNameToAspNetUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/DTO/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Services/IService/: IAuthService.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs
Mango.Services.CouponAPI/Data/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240522120728_InitialCreate.Designer.cs  20240522120728_InitialCreate.cs  20240522122638_SeedCouponTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/DTO/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: ApplicationDbContext.cs
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240531134157_InitialCreate.Designer.cs  20240531134157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/DTO/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Migrations/: 20240603121159_InitialCreate.Designer.cs  20240603121159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs
Mango.Services.OrderAPI/Models/DTO/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Services/: ProductService.cs
Mango.Services.OrderAPI/Services/IServices/: IProductService.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20240529094212_Initial create.Designer.cs  20240529094212_Initial create.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/DTO/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
Mango.Services.RewardAPI/Data/: ApplicationDbContext.cs
Mango.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.RewardAPI/Migrations/: 20240604085753_InitialCreate.Designer.cs  20240604085753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Rewards.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: RewardService.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240529133054_AddShoppingCartTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs
Mango.Services.ShoppingCartAPI/Models/DTO/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Services/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Services/IService/: ICouponService.cs  IProductService.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/DTO/: CartDetailsDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Services/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Utility/Enums/: ApiType.cs  ContentType.cs
Mango.Web/Views/: _ViewImports.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
